<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!DOCTYPE html>
    <html>
        <body>
           <header>
           <style>
           h1{font size:20px;}
           </style>
    
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
    
        
        <div>
            <h2>Contact Form</h2>
            <form id="contact-form">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br>
    <textarea placeholder="Message"></textarea><br>
          
            <input type="submit" value="Submit">
          </form>
        </div>
        
        </body>
            
            </section>
            <footer>
            <h2>Contacts</h2>
            <p><b>Name:</b> Kezang Tshering</p>
            <p><b>Email:</b>Kelsoncring1598@gmail.com</p>
            <p><b>From:</b>Nagzor, Orong, S/Jongkhar, Bhutan</p>
            <p><b>phone:</b> +975 17781413</p>
            
            </footer>
        </body>
    </html>